<!DOCTYPE html>

<html>
  <head>
    <title>h...hewwo?</title>
    <style>
.me {
  display: inline-block; transform: rotate(-4deg); background-color: black; color: rgb(106, 217, 243); font-style: oblique; filter: blur(0.045rem);
}
.container {
  width: 50%; margin: auto; background-color: rgb(20, 22, 24);
  border-style: dashed;
  border-width: 1px;
  border-color: rgb(106, 217, 243);
};
.container > * {
  transform: rotate(2deg);
};
img:nth-child(even) { transform: rotate(-10deg); }
li:nth-child(even) { transform: rotate(-1deg); }
body { margin-top: 100px;  font-family: "Impact, Comic Sans MS, cursive"; background-color: black; color: white; }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>oh no it's <span class="me">mimir</span></h1>
        
      <p>
        you may recognize <span class="me">mimir</span> from things such as
        <ul>
          <li>security research on steam</li>
          <li>breaking bluetooth that one time</li>
          <li>thats basicaly it ig</li>
        </ul>
      <p> i am also other places on the world wibeweb for example uhhh</p>
      <ul>
        <li><a rel=me href="https://meow.social/@mimir">mastodon</a></li>
        <li><a href="https://matrix.to/#/@mimir:xmppwocky.net">matrix</a></li>
        <li><a href="https://steamcommunity.com/id/xmppwocky">steam</a></li>
      </ul>
      
      <img src="http://www.goodideaatthetime.com/images/nohotlinking.jpg" style="width: 50%;"></img>
      <img src="https://i49.tinypic.com/303jkvm.jpg"></img>
    </div>
  </body>
</html>
